<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Test</title>
    <style>
        nav{
            background: #232530;
            height: 50px;
            position: relative;
        }
        .ham-menu{
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0;
            display: inline-block;
        }
        .ham-menu span{
            height: 5px;
            width: 70%;
            background-color: rgb(105, 23, 176);
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .3s ease;
        }
        .ham-menu span:nth-child(1){
            top: 25%;
        }
        .ham-menu span:nth-child(3){
            top: 75%;
        }
        .ham-menu.active span:nth-child(3){
            top: 50%;
            transform: 
                translate(-50%, -50%)
                rotate(-45deg);
        }
        .ham-menu.active span:nth-child(2){
            opacity: 0;
        }
        .ham-menu.active span:nth-child(1){
            top: 50%;
            transform: 
                translate(-50%, -50%)
                rotate(45deg);
        }
        .dropdown-content{
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            background: #232530;
            width: 200px;
            border-bottom: 5px solid rgb(105, 23, 176);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .dropdown-content a{
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .dropdown-content a:hover{
            background: rgb(105, 23, 176);
        }
        .ham-menu.active .dropdown-content{
            display: block;
        }

    </style>
</head>
<body>
    <nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
            <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Sobre</a>
                    <a href="#">Contato</a>
            </div>
        </div>
    </nav>
    <script>
        const hamMenu = document.querySelector('.ham-menu');
    hamMenu.addEventListener('click', () => {
    hamMenu.classList.toggle('active');
});
    </script>
</body>
</html>