<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial De Video</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        header {
            background-color: black;
            height: 75vh;
            overflow: hidden;
            min-height: 25rem;
            position: relative;
        }

        header video {
            min-height: 100%;
            min-width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* .overlay {
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        } */
    </style>
    <script>

    </script>
</head>

<body>
    <header>
        <video autoplay loop muted class="z-0">
            <source src="imagens/720p.mp4" type="video/mp4">
        </video>

            <div class="container-fluid d-flex h-100 text-center align-items-center z-2 position-absolute">
                <div class="w-100 text-white">
                    <h1 class="display-3">Cabeçalho Com Video</h1>
                    <p class="lead mb-0">Usando Video com Bootstrap</p>
                </div>
            </div>

            <div class="bg-dark position-absolute top-0 start-0 w-100 h-100 z-1 opacity-50"></div>
    </header>
</body>

</html>